
DATABASE_URL="mysql://root:docker@localhost:3307/myapp"
NEXTAUTH_URL=http://localhost:3000
LINE_CLIENT_ID="1656418797-ljER1deY"
LINE_CLIENT_SECRET="8390e30815426d9dee00ef0f8473e883"
GOOGLE_CLIENT_ID="985393921738-4co8do5ddih1p6jmoosrecgd36je767h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="11223"
JWT_SECRET="112233"
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mysql://strapi:strapi@localhost:3307/strapi_db?synchronize=true